# LhjOpenFeign

./: README.md  pom.xml
lhj-openfeign-core/: pom.xml
lhj-openfeign-service/: pom.xml
lhj-openfeign-service/src/main/java/com/lhj/: LhjOpenfeignServiceApplication.java
lhj-openfeign-service/src/main/java/com/lhj/config/: WebConfiguration.java
lhj-openfeign-service/src/main/java/com/lhj/consumer/: TestExtConsumer.java
lhj-openfeign-service/src/main/java/com/lhj/controller/: RocketMqpController.java
lhj-openfeign-service/src/main/java/com/lhj/fallback/: OpenFeignFallback.java  OpenFeignServiceFallbackFactory.java
lhj-openfeign-service/src/main/java/com/lhj/service/: IOpenFeignService.java
lhj-openfeign-service/src/main/java/com/lhj/utils/: CodeGenerator.java
lhj-openfeign-service/src/main/java/com/lhj/utils/redis/: JedisTemplate.java  RedisLock.java
lhj-openfeign-service/src/main/resources/: bootstrap.yml
